<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro_Dapper.Domain.Core\Micro_Dapper.Domain.Core.csproj" />
    <ProjectReference Include="..\Micro_Dapper.Drivers.Application\Micro_Dapper.Drivers.Application.csproj" />
    <ProjectReference Include="..\Micro_Dapper.Drivers.Data\Micro_Dapper.Drivers.Data.csproj" />
    <ProjectReference Include="..\Micro_Dapper.Drivers.Domain\Micro_Dapper.Drivers.Domain.csproj" />
    <ProjectReference Include="..\Micro_Dapper.Infra.Bus\Micro_Dapper.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
